{
	"short_name": "Atom Mail 2019 Nikita",
	"name": "Atom Mail 2019 Nikita",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
